.side-nav-overlay {
    display: none;
}

.home-image {
    width: 50%;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        width: 80%;
    }


    & > img {
        max-width: 100%;
    }
}

.home-motto {
    width: 50%;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        width: 80%;
        text-align: center;
        margin-top: 60px;
    }

    @media screen and (max-width: map-get($breakpoints, "medium")) {
        width: 100%;
    }

    & .home-btn-container {
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            justify-content: center;
        }
    }
}

.about-icon-text-container {
    @include barContainerPropiertiesRow;

    & .about-icon {
        min-width: 64px;
        height: 64px;
        margin-right: 16px;
        border-radius: 50%;
        border: 2px solid $hover_color;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: $page_common_transition;

        &.icon-bag::after {
            content: "\f290";
            @include iconPseudoElement;
        }

        &.icon-image::after {
            content: "\f03e";
            @include iconPseudoElement;
        }

        &.icon-bar::after {
            content: "\f080";
            @include iconPseudoElement;
        }
    }
    
    &:hover {

        & .about-icon {
            background-color: $hover_color;
            
            &::after {
                color: #FFFFFF
            }
        }
    }
}

.image-container {
    width: 50%;
    margin: 20px 0;
    padding: 0 15px;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        width: 75%;
    }

    & > img {
        max-width: 100%;
    }
}

.image-description {
    width: 50%;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        width: 75%;
    }
}

.about-bar-principal {
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        flex-direction: column;
        align-items: center;
    }
}

.icon-description-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & .about-icon-description {
        color: #444;
        margin: 0;
    }
}

.about-bar-secondary {
    
    &:nth-of-type(even) {
        @include barContainerPropiertiesRow;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            flex-direction: column;
            align-items: center;
        }
    }

    &:nth-of-type(odd) {
        @include barContainerPropiertiesRowReverse;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            flex-direction: column;
            align-items: center;
        }
    }

    & .secondary-bar-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 50%;
        padding: 0 15px;

        & h4 {
            font-family: $title_font;
            font-weight: 600;
            font-size: 24px;
        }

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            width: 75%;
        }
    }
}

.services-card {
    background-color: #FFFFFF;
    padding: 30px;
    margin: 0 10px 40px 10px;
    position: relative;
    border-radius: 10px;    
    box-shadow: 0 10px 30px 0 rgba(68, 88, 144, 0.1);
    max-width: 360px;
    box-sizing: border-box;
    overflow: hidden;
    transition: $page_common_transition;
    top: 0;
    left: 0;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        max-width: 310px;
    }

    @media screen and (max-width: map-get($breakpoints, "large")) {
        max-width: 490px;
    }

    &:hover {
        transform: translateY(-5px);
        
        a {
            color: $hover_color;
        }
    }

    & .card-icon {
        width: fit-content;
        position: absolute;
        top: calc(50% - 32px);
        left: -22px;
    }

    & h4,
    & p {
        padding-left: 20px;
    }
}

.section-container {

    @media screen and (max-width: map-get($breakpoints, "large")) {
        max-width: 540px;
        margin: auto;
    }

    &.services-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
}

.choose-card {
    flex: 0 0 33.33333333%;
    max-width: 33.3333333%;
    box-sizing: border-box;
    padding: 15px;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        flex: 0 0 100%;
        max-width: 720px;
    }

    @media screen and (max-width: map-get($breakpoints, "large")) {
        flex: 0 0 100%;
        max-width: 540px;
    }

    & .choose-card-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        box-sizing: border-box;
        color: #FFFFFF;
        background-color: #00458F;
        text-align: center;
        padding: 15px 20px 35px;
        border-radius: 10px;
        transition: $page_common_transition;

        &:hover {
            background-color: #003B7A;
        }

        & i {
            color: #BFDDFE;
            padding-top: 15px;
            font-size: 48px;
        }

        & .icon-title {
            font-size: 22px;
            font-weight: 600px;
            margin-left: 0;
            padding-top: 20px;
        }

        & p {
            font-size: 15px;
            color: #D8EAFE;
        }

        & a {
            font-size: 16px;
            color: #FFFFFF;
            font-weight: 600;
            text-decoration: underline;
            text-decoration-color: #00458F;

            &:hover {
                text-decoration-color: #FFFFFF;
            }
        }
    }

}

.counter-container {
    padding-top: 40px;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    & > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        padding: 0 15px;
        width: 25%;
        box-sizing: border-box;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            flex: 0 0 50%;
            max-width: 50%;
        }        
        
        & span {
            font-weight: bold;
            font-size: 48px;
            color: #FFFFFF;  
        }

        & > p {
            padding: 0;
            margin: 0 0 20px 0;
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            color: #CCE5FF;
        }
    }
}

.portfolio-image-container {
    height: 280px;
    width: 33.3333333%;
    box-sizing: border-box;
    padding: 15px;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        flex: 0 0 50%;
        max-width: 360px;
    }

    @media screen and (max-width: map-get($breakpoints, "large")) {
        flex: 0 0 100%;
        max-width: 510px;
    }
    
    & .portfolio-image-wrapper {
        overflow: hidden;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        position: relative;

        & .portfolio-hover-effect {
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,49,102,.55);
            transition: $page_common_transition;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;

            & h4 {
                margin-bottom: 0;
                
                & a {
                    font-size: 22px;
                    font-weight: 600;
                    color: #FFFFFF;
                }
            }
            
            & p {
                color: #e2effe;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 0;
            }

            & div {
                
                & a {
                    background-color: $hover_color;
                    padding: 0;
                    line-height: 36px;
                    border-radius: 50%;
                }
            }

            &:hover {
                opacity: 1;
            }
        }
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.testimonials-viewport {
    margin: auto;
    max-width: 610px;
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    overflow: hidden;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        max-width: 690px;
    }

    @media screen and (max-width: map-get($breakpoints, "large")) {
        max-width: 510px;
    }

    @media screen and (max-width: map-get($breakpoints, "medium")) {
        max-width: 460px;        
    }

    & button:first-of-type {
        margin-left: auto;
    }

    & button:last-of-type {
        margin-right: auto;
    }

    & button:nth-of-type(1):focus ~ .testimonials-container {
        transform: translateX(0);
    }

    & button:nth-of-type(2):focus ~ .testimonials-container {
        transform: translateX(-690px);
    }

    & button:nth-of-type(3):focus ~ .testimonials-container {
        transform: translateX(-1380px);
    }

    & button:nth-of-type(4):focus ~ .testimonials-container {
        transform: translateX(-2070px);
    }

    & button:nth-of-type(5):focus ~ .testimonials-container {
        transform: translateX(-2760px);
    }
}

.testimonials-container {
    width: 3450px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    transition: 0.75s all;

    & .testimonial-wrapper {
        display: flex;
        align-items: center;
        width: 610px;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            max-width: 690px;
        }
    
        @media screen and (max-width: map-get($breakpoints, "large")) {
            max-width: 510px;
        }
    
        @media screen and (max-width: map-get($breakpoints, "medium")) {
            max-width: 460px;        
        }

        & .testimonial-description {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0 15px;
            box-sizing: border-box;

            & h4 {
                font-size: 22px;
                font-weight: 600;
                padding: 10px 0 5px;
                margin: 0;
            }

            & h5 {
                font-size: 14px;
                font-weight: 400;
                padding-bottom: 15px;
                color: #999999;
                margin: 0;
            }

            & p {
                font-size: 16px;
                margin: 0;
            }
        }
    }
}

.team-image-container {
    flex: 0 0 25%;
    max-width: 25%;
    box-sizing: border-box;
    padding: 15px;

    @media screen and (max-width: map-get($breakpoints, "xlarge")) {
        flex: 0 0 50%;
        max-width: 360px;
    }

    @media screen and (max-width: map-get($breakpoints, "large")) {
        flex: 0 0 100%;
        max-width: 510px;
    }
    
    & .team-image-wrapper {
        overflow: hidden;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        position: relative;

        &:hover {

            & .team-hover-effect {
                opacity: 1;
            }

            & .member-info-hover-effect {
                opacity: 1;
                transform: translateY(0);
            }
        }

        & img {
            width: 100%;
            height: 100%;
        }

        & .team-hover-effect {
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,49,102,.55);
            transition: $page_common_transition;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }

        & .member-info-hover-effect {
            height: 100%;
            width: 100%;
            background-color: transparent;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: $page_common_transition;
            transform: translateY(35%);
            position: absolute;
            top: 0;

            & h4 {
                margin-bottom: 0;
                font-size: 18px;
                font-weight: 700;
                color: #FFFFFF;
            }
                        
            & p {
                color: #e2effe;
                font-weight: 400;
                font-size: 13px;
                font-style: italic;
                margin-bottom: 0;
            }

            & .member-social-networks {
                margin-top: 10px;
                
                & a {
                    padding: 0 5px;
                    color: #FFFFFF;

                    &:hover {
                        color: $hover_color;
                    }
                }
            }
        }
    }
}

.section-container.client-section {
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #D6EAFF;
    border-left: 1px solid #D6EAFF;
    padding-right: 0;

    & .client-logo-container {
        flex: 0 0 25%;
        max-width: 25%;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            flex: 0 0 33.33333333%;
            max-width: 33.33333333%;
        }

        @media screen and (max-width: map-get($breakpoints, "large")) {
            flex: 0 0 50%;
            max-width: 50%;
        }

        @media screen and (max-width: map-get($breakpoints, "medium")) {
            flex: 0 0 100%;
            max-width: 100%;
        }
        

        & .client-wrapper-container {
            padding: 52px;
            background-color: #FFFFFF;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            border-bottom: 1px solid #D6EAFF;
            border-right: 1px solid #D6EAFF;
            box-sizing: border-box;
            
            & img {
                max-width: 45%;
                height: auto;
                position: absolute;
                transition: $page_common_transition;
                transform: scale(1);
            }

            &:hover img {
                transform: scale(1.3);
            }
        }

    }
}

.section-container.contact-section {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;

    & .map-address-container {
        width: 50%;
        overflow: hidden;
        padding-right: 15px;
        box-sizing: border-box;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            width: 100%;
        }

        & iframe {
            width: 100%;
            height: auto;
        }
    }

    & .contact-container {
        width: 50%;

        @media screen and (max-width: map-get($breakpoints, "xlarge")) {
            width: 100%;
        }

        & .enterprise-data {
            display: flex;

            @media screen and (max-width: map-get($breakpoints, "xlarge")) {
                margin: 40px 0;
                justify-content: space-around;
            }
            
            & .enterprise-address,
            & .enterprice-email,
            & .enterprice-phone-number {
                position: relative;
                padding: 0 15px;

                & i {
                    color: $hover_color;
                    font-size: 24px;
                    line-height: 32px;
                    position: absolute;
                    top: 0;
                }

                & p {
                    padding-left: 30px;
                    font-size: 14px;
                }
            }
        }
    }
}
